<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Fachschaft Informatik - Hochschule Mannheim</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="index.html">Fachschaft Informatik</a></h1>
				<nav id="nav">
					<ul>
						<li class="submenu">
							<a href="#">Navigation</a>
							<ul>
								<li><a href="index.html#wer">Wer seid ihr?</a></li>
								<li><a href="index.html#was">Was macht ihr?</a></li>
								<li><a href="index.html#events">Welche Events gibt es?</a></li>
								<li><a href="index.html#wo">Wo findet man euch?</a></li>
								<li><a href="index.html#links">Nützliche Links</a></li>
								<li><a href="index.html#vorteile">Studierendenvorteile</a></li>
								<li><a href="index.html#kontakt">Kontakt</a></li>
								<li><a href="index.html#intern">Interne Links Fachschaft</a></li>
								<li><a href="datenschutz.html">Datenschutz & Impressum</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon solid fa-code"></span>
						<h2>Fachschaft Informatik</h2>
						<p>Hier findest du nützliche Links und Infos, um dir deinen Alltag an der <strong>HS Mannheim</strong> zu erleichtern.</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										<header>
											<h3>Datenschutz und Impressum</h3>
										</header>
										<p><strong>Das Internetangebot wird herausgegeben von</strong>
											<br>Fachschaft Informatik
											<br>Hochschule Mannheim
											<br>Paul-Wittsack-Straße 10
											<br>68163 Mannheim
											<br>fachschaft-i@hs-mannheim.de
										</p>
										<p>Verantwortliche Stelle im Sinne der Datenschutzgesetze, insbesondere der EU-Datenschutzgrundverordnung (DSGVO), ist:
											<br>Prof. Dr. Astrid Hedtke-Becker, Rektorin</p>
										<p><strong>Geltungsbereich</strong>
											<br>Diese Datenschutzerklärung klärt Nutzer über die Art, den Umfang und die Zwecke der Erhebung und Verwendung personenbezogener Daten durch die Hochschule Mannheim auf. Die rechtlichen Grundlagen des Datenschutzes finden sich in der Datenschutzgrundverordnung (DSGVO), dem Landesdatenschutzgesetz Baden-Württemberg 2018 (LDSG-neu) und dem Telemediengesetz (TMG).</p>
										<p><strong>Datenschutzerklärung</strong>
											<br>Wir nehmen den Schutz Ihrer persönlichen Daten sehr ernst. So behandeln wir Ihre personenbezogenen Daten selbstverständlich stets entsprechend der gesetzlichen Datenschutzvorschriften. Wir haben einen fachkundigen und zuverlässigen externen Datenschutzbeauftragten bestellt. Die externe Datenschutzbeauftragung wird von der UIMC Dr. Voßbein GmbH & Co KG wahrgenommen. Nachfolgend möchten wir Sie über die Verarbeitung von personenbezogenen Daten informieren. Erhebung und Verarbeitung persönlicher Daten Sie können unser Online-Angebot grundsätzlich ohne Offenlegung Ihrer Identität nutzen. Sollten wir auf der Internetpräsenz z. B. im Rahmen von Kontaktformularen oder bei der Anmeldung/Registrierung personenbezogene Daten abfragen (wie beispielsweise Name, Anschrift oder E-Mail-Adresse), erfolgt dies auf freiwilliger Basis. Diese Informationen nutzen wir zu eigenen geschäftlichen Zwecken (wie dem Versand der angeforderten Materia-len/Informationen).“</p>
										<p>Bei Fragen jeglicher Art bieten wir Ihnen die Möglichkeit, mit uns via E-Mail Kontakt aufzunehmen. Dabei sind die als Pflichtangaben gekennzeichneten Daten erforderlich, um die Anfrage zuordnen und beantworten zu können. Weitere Angaben können freiwillig getätigt werden. Die Datenverarbeitung zum Zwecke der Kontaktaufnahme mit uns erfolgt nach Art. 6 Abs. 1 S. 1 lit. a DSGVO auf Grundlage Ihrer freiwillig erteilten Einwilligung.</p>
										<p>Die für die Benutzung des Kontaktformulars von uns erhobenen personenbezogenen Daten werden nach Erledigung der von Ihnen gestellten Anfrage sowie nach Ablauf der steuerlichen und handelsrechtlichen Aufbewahrungspflichten gelöscht.</p>
										<p>Eine einmal erteilte Einwilligung - zum Beispiel zum Zwecke der Zusendung eines Newsletters oder anderer interessanter Informationen aus unserem Hause – können Sie jederzeit ohne Angabe von Gründen mit Wirkung für die Zukunft bei uns widerrufen. Hierzu können Sie das o. g. Kontaktformular oder einen anderen innerhalb des Newsletters genannten Wegs nutzen.</p>
										<p><strong> Weitergabe der Daten </strong>
											<br>Eine Weitergabe an Dritte, zu kommerziellen oder nicht-kommerziellen Zwecken, findet ohne Ihre ausdrückliche Zustimmung grundsätzlich nicht statt. Wir geben Ihre persönlichen Daten nur dann an Dritte weiter, wenn dies gesetzlich zulässig [wie z. B. auf Basis des Artikel 6 DSGVO] und/oder erforderlich ist.
										</p>
										<p><strong>Haftung für eigene Inhalte</strong>
											<br>Die Inhalte dieser Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich.
										</p>
										<p><strong>Haftung für Links (Inhalte fremder Anbieter)</strong>
											<br>Von diesen eigenen Inhalten sind Querverweise ("Links") auf die von anderen Anbietern bereitgehaltenen Inhalte zu unterscheiden. Auf deren Inhalt haben wir keinen Einfluss; für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.
										</p>
										<p><strong>Rechte der Betroffenen</strong>
											<br>Wir informieren Sie hiermit darüber, dass Sie gemäß Artikel 15 ff. DSGVO uns gegenüber unter den dort definierten Voraussetzungen das Recht auf Auskunft über die betreffenden personenbezogenen Daten sowie auf Berichtigung oder Löschung oder auf Einschränkung der Verarbeitung oder eines Widerspruchsrechts gegen die Verarbeitung sowie des Rechts auf Datenübertragbarkeit haben. Auch haben Sie gemäß Artikel 77 DSGVO das Recht der Beschwerde bei einer Datenschutz-Aufsichtsbehörde, wenn Sie der Ansicht ist, dass die Verarbeitung der Sie betreffenden personenbezogenen Daten gegen diese Verordnung verstößt. Wenn die Verarbeitung auf Artikel 6 Absatz 1 Buchstabe a DSGVO oder Artikel 9 Absatz 2 Buchstabe a DSGVO beruht (Einwilligung), haben Sie ferner das Recht, die Einwilligung jederzeit zu widerrufen, ohne dass die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung berührt wird.
										</p>
										<p>Recht auf Auskunft, Art. 15 DSGVO
											<br>Sie haben das Recht, Auskunft darüber zu verlangen, ob und inwieweit Ihre personenbezogenen Daten verarbeitet werden (insbesondere Verarbeitungszweck, Empfänger der Daten, Speicherdauer, etc.). Recht auf Berichtigung, Art. 16 DSGVO Sie haben das Recht, die Berichtigung Ihrer gespeicherten Daten zu verlangen, sofern diese unrichtig oder unvollständig sein sollten. Dies umfasst das Recht auf Vervollständigung durch ergänzende Erklärungen oder Mitteilungen.
										</p>
										<p>Recht auf Löschung, Art. 17 DSGVO
											<br>Sie haben das Recht, die Löschung Ihrer personenbezogenen Daten zu verlangen. Dies ist etwa dann möglich, wenn die Daten nicht mehr für die Zwecke, für die sie erhoben wurden, erforderlich sind oder die Daten aufgrund gesetzlicher Pflichten zu löschen sind. Im Einzelfall kann dieses Recht jedoch ausgeschlossen sein.
										</p>
										<p>Recht auf Einschränkung der Verarbeitung, Art. 18 DSGVO 
											<br>Sie haben das Recht, die Verarbeitung ihrer personenbezogenen Daten einschränken zu lassen. Dies ist etwa dann möglich, wenn Ihre Daten unrichtig erfasst sind oder die Datenverarbeitung unrechtmäßig erfolgt. Im Falle der Einschränkung der Verarbeitung dürfen die Daten nur noch in eng umgrenzten Fällen verarbeitet werden.
										</p>
										<p>Recht auf Datenübertragbarkeit, Art. 20 DSGVO 
											<br>Sie haben das Recht, die Herausgabe der Sie betreffenden Daten in einem gängigen elektronischen, maschinenlesbaren Datenformat an Sie oder an einen von Ihnen zu benennenden Verantwortlichen zu verlangen, wenn Sie diese Daten selbst bereitgestellt haben.
										</p>
										<p>Widerspruchsrecht, Art. 21 DSGVO
											<br>Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben, der Verarbeitung der Sie betreffenden personenbezogenen Daten jederzeit mit Wirkung für die Zukunft zu widersprechen, sofern die Datenverarbeitung zur Wahrung berechtigter Interessen erfolgt (vgl. Art. 6 Abs. 1 lit. e), f) DSGVO). Im Fall Ihres Widerspruchs wird geprüft, ob die gesetzlichen Voraussetzungen für die Verarbeitung Ihrer Daten vorliegen und, soweit dies nicht der Fall ist, jede weitere Verarbeitung Ihrer Daten unterlassen.
										</p>
										<p>Recht zur Beschwerde beim Datenschutzbeauftragten, Art. 77 DSGVO 
											<br>Sie haben das Recht, sich wegen eventueller Verstöße gegen datenschutzrechtliche Vorschriften jederzeit an die zuständige Aufsichtsbehörde der Union oder der Mitgliedsstaaten zu wenden.
										</p>
										<p><strong>Änderung unserer Datenschutzbestimmungen</strong>
											<br>Wir behalten uns vor, diese Datenschutzerklärung gelegentlich anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen, z. B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.
										</p>
										<p><strong>Fragen</strong>
											<br>Wenn Sie Fragen hinsichtlich der Verarbeitung Ihrer persönlichen Daten haben, können Sie sich direkt an unseren Datenschutzbeauftragten wenden, der mit seinem Team auch im Falle von Auskunftsersuchen, Anträgen oder Beschwerden zur Verfügung steht.
										</p>
										<p><strong>Kontakt zum Datenschutzbeauftragten</strong>
											<br>Die Hochschule Mannheim hat einen externen Datenschutzbeauftragten der UIMC Dr. Vossbein GmbH & Co KG bestellt.
											Sie erreichen den Datenschutzbeauftragten unter der E-Mail-Adresse: datenschutzbeauftragter@hs-mannheim.de
										</p>
									</section>
								</div>
						</section>
				</article>

			<!-- Footer -->
			<footer id="footer">
				<ul class="copyright">
					<li>&copy; Fachschaft Informatik HS Mannheim</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li><a href="datenschutz.html">Datenschutz und Impressum</a></li>
				</ul>
			</footer>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>