<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Fachschaft Informatik - Hochschule Mannheim</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="index.html">Fachschaft Informatik</a></h1>
				<nav id="nav">
					<ul>
						<li class="submenu">
							<a href="#">Navigation</a>
							<ul>
								<li><a href="#wer">Wer seid ihr?</a></li>
								<li><a href="#was">Was macht ihr?</a></li>
								<li><a href="#events">Welche Events gibt es?</a></li>
								<li><a href="#wo">Wo findet man euch?</a></li>
								<li><a href="#links">Nützliche Links</a></li>
								<li><a href="#vorteile">Studierendenvorteile</a></li>
								<li><a href="#kontakt">Kontakt</a></li>
								<li><a href="#intern">Interne Links Fachschaft</a></li>
								<li><a href="datenschutz.html">Datenschutz & Impressum</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon solid fa-code"></span>
						<h2>Fachschaft Informatik</h2>
						<p>Hier findest du nützliche Links und Infos, um dir deinen Alltag an der <strong>HS Mannheim</strong> zu erleichtern.</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<div class="row gtr-150">
								<div class="col-8 col-12-narrower">

									<!-- Content -->
										<div class="content">
											<section>
												<!--<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>-->
												<header>
													<h3 id="wer">Wer ist die Fachschaft eigentlich?</h3>
												</header>
												<p>Die Fachschaft ist das Bindeglied zwischen Professoren und Studierenden der Fakultät. 
													Unsere wichtigste Aufgabe ist das Vertreten der Interessen unserer Studierenden.</p>
													<header>
														<h3 id="was">Was macht ihr sonst so?</h3>
													</header>
												<p>Neben dem Beantworten eurer Fragen rund ums Studium und dem organisieren von <strong>Events</strong> beschäftigen wir uns mit folgenden Dingen:</p>
												<ul>
													<li>Wir kümmern uns um den Fachschaftsraum, damit ihr immer einen netten Rückzugsort an der Hochschule habt.</li>
													<li>Wir verkaufen günstig gekühlte Getränke, sowie Kaffee und Tee - fragt uns nach den Mate und Kaffee Karten!</li>
													<li>Bauchschmerzen, Bluten oder beides? Bei uns kannst du kostenfrei Pads, Tampons und eine Wärmflasche haben.</li>
													<li>Wir betreiben einen <strong><a href="https://discord.com/invite/wFjudVnagR">Discord Server</a></strong> um euch das Vernetzen und den Austausch zu erleichtern.</li>
													<li>Beim Buddy-Programm helfen Studierende aus höheren Semestern Studierenden aus niedrigen Semestern mit Nachhilfe, Tipps oder nur einfach einem offenen Ohr. Und das komplett kostenlos! - Melde dich bei uns, wenn du als Buddy mitmachen möchtest oder das Angebot wahrnehmen magst.</li>
												</ul>
												<p>Bei Problemen mit Mitstudierenden, Dozenten oder Studium allgemein sind wir gerne für euch da und helfen gerne weiter oder hören euch einfach nur zu!</p>
												<header>
													<h3 id="events">Welche Events gibt es denn?</h3>
													<ul>
														<li><strong>Stammtisch</strong> - erster Montag im Monat um 19 Uhr in der Zentrale Mannheim</li>
														<li><strong>LAN-Party</strong> - einmal pro Semester findet unsere große LAN-Party statt</li>
														<li><strong>How-To-Basic</strong> - Vorträge von Studierenden für Studierende über Themen mit denen man sich in der Informatik vielleicht mal beschäftigt haben sollte.</li>
														<li><strong>Erstsemesterbegrüßung</strong> - Campusrally, Ersti-Tüten, Einführungsveranstaltungen und erste Kontakte knüpfen. Wir schäuen uns keine Mühe für euren ersten Tag im Studium.</li>
													</ul>
												</header>
												<header>
													<h3 id="vorteile">Studierendenvorteile</h3>
												</header>
												<ul>
													<li><a href="https://www.cit.hs-mannheim.de/software/office365.html">Office 365</a> - Kostenlos gesamtes Office-Paket, Cloud Speicher und Windows Edu Version</li>
													<li><a href="https://education.github.com/pack/offers">GitHub Student Developer Pack</a> - Kostenlos IDEs, Cloud Hosting, Domains, Kurse, Services, ...</li>
													<li><a href="https://www.vrnnextbike.de/de/campusbike/s">VRN Nextbike</a> - Erste 30 Minuten immer kostenlos</li>
												</ul>
											</section>
										</div>

								</div>
								<div class="col-4 col-12-narrower">

									<!-- Sidebar -->
										<div class="sidebar">
											<section>
												<header>
													<h3 id="wo">Wo findet man euch?</h3>
												</header>
												<p>Fragen, Frust oder<br>einfach nur Durst?<br>Raum <strong>A012a</strong><br>Von <strong>Mo-Fr</strong></p>
												<p>Nicht vor Ort? Wir haben einen <br><strong><a href="https://discord.com/invite/wFjudVnagR">Discord Server</a></strong></p>
												<a class="image featured"><img src="images/Fachschaft-Raum01-300px.jpg" alt="" /></a>
											</section>
											<section>
												<header>
													<h3 id="links">Nützliche Links</h3>
												</header>
												<ul>
													<li><a href="https://stud.hs-mannheim.de/">E-Mail Postfach</a> - Einbinden in andere Clients möglich</li>
													<li><a href="https://moodle.hs-mannheim.de/">Moodle</a> - Vorlesungsmateralien</li>
													<li><a href="https://moodle.hs-mannheim.de/course/view.php?id=3424">Informatikon</a> - Infos für die gesamte Fakultät</li>
													<li><a href="https://noten.hs-mannheim.de/">POS</a> - Noten und Semesterbescheinigungen (BAföG, Krankenkasse)</li>
													<li><a href="https://www.hs-mannheim.de/studierende/termine-news-service/semestertermine.html">Semestertermine</a></li>
													<li><a href="https://www.informatik.hs-mannheim.de/im-studium/informationen-rund-ums-studium.html#c119301">Modulbeschreibungen</a> - EI? GAT? WI1? Erklärungen hier</li>
													<li><a href="https://services.informatik.hs-mannheim.de/stundenplan/">Stundenplan</a> - Stundenplan anzeigen oder eigenen zusammenklicken</li>
													<li><a href="https://clousi.hs-mannheim.de/index.php/login">Clousi</a> - Cloud der HS Mannheim</li>
													<li><a href="https://www.bib.hs-mannheim.de/">Bibliothek</a> - Bücher ausleihen, auch virtuell</li>
												</ul>
											</section>
											<section>
												<header>
													<h3 id="intern">Links der Fachschaft</h3>
												</header>
												<ul>
													<li><a href="https://gitlab.com/fachschaft-i/code-of-conduct/-/blob/main/COC.md">Code of Conduct</a></li>
													<li><a href="https://vault.fachschaft-i.de/#/login">Vaultwarden</a></li>
													<li><a href="https://finanzen.fachschaft-i.de/login">Firefly</a></li>

												</ul>
											</section>
										</div>

								</div>
							</div>
						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>Social Media</h3>
										</header>
										<p>Du findest uns auch auf folgenden Kanälen! Folge uns dort um über Veranstaltungen auf dem neusten Stand zu bleiben.</p>
										<footer>
										<ul class="icons">
											<li><a href="https://www.tiktok.com/@fachschaft_i" class="icon brands circle fa-tiktok"><span class="label">TikTok</span></a></li>
											<li><a href="https://www.instagram.com/fachschaft_i/" class="icon brands circle fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://discord.com/invite/wFjudVnagR" class="icon brands circle fa-discord"><span class="label">Instagram</span></a></li>
										</ul>
									</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3 id="kontakt">Kontakt</h3>
										</header>
										<p>Schreib uns gern eine Mail an <br><strong>fachschaft-i[at]hs-mannheim.de</strong><br>Nutze hierfür unbedingt deine Hochschuladresse (@stud.hs-mannheim.de)</p>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>Mitmachen</h3>
										</header>
										<p>Natürlich kannst du uns auch gerne bei der Fachschaft unterstützen. Komm einfach vorbei und sprich uns an oder schreib uns eine Mail.<br>Wir freuen uns auf dich!</p>
									</section>

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; Fachschaft Informatik HS Mannheim</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li><a href="datenschutz.html">Datenschutz und Impressum</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>